## Создание репозитория

- **git init** – создать новый репозиторий в папке.
- **git add <file>** – добавить файл в индекс (staging).
- **git add .** – добавить все новые/изменённые файлы в индекс.
- **git commit -m "msg"** – создать коммит с сообщением.
- **git commit -am "msg"** – закоммитить все изменённые *отслеживаемые* файлы (новые не попадут).

 

🔄 Цикл работы:
 Рабочая директория → git add → Индекс → git commit → История.

  про логи

- git log — полная история.
- git log --oneline — краткий список.
- git log --graph — структура веток.
- git log -p — изменения в коде.

## Ветки

git branch – список веток  

git branch branch_name – создать новую ветку  

git checkout branch_name – перейти в ветку  

git checkout -b branch_name – создать и сразу перейти в новую ветку  

git merge branch_name – слить указанную ветку в текущую  

git branch -d branch_name – удалить ветку (если она слита)  

git branch -D branch_name – принудительно удалить ветку  

git push origin branch_name – отправить ветку на удалённый репозиторий  

git push -u origin branch_name – отправить и привязать ветку к origin  

git branch -r – список удалённых веток  

git branch -a – список всех веток (локальные + удалённые)  


## Книга о Git:

https://git-scm.com/book/ru/v2

## Шпаргалка по командам Git:

https://training.github.com/downloads/ru/github-git-cheat-sheet/


git init – создать новый репозиторий в папке  

git pull – подтянуть последние изменения с удалённого репозитория  

git checkout -b branch_name – создать и перейти в новую ветку  

git add . – добавить все изменения в индекс  

git commit -m "сообщение" – зафиксировать изменения с комментарием  

git push – отправить изменения на удалённый репозиторий  

git push -u origin branch_name – отправить новую ветку и связать её с origin  

git status – показать текущее состояние репозитория  

git log – показать историю коммитов  

git clone url – склонировать репозиторий  